# TripManager

./: README.md
TripManager/: build.gradle  local.properties  tripmanager_key.jks
TripManager/app/: build.gradle  google-services.json  proguard-rules.pro
TripManager/app/src/androidTest/java/com/triper/jsilver/tripmanager/: ExampleInstrumentedTest.java
TripManager/app/src/main/: AndroidManifest.xml
TripManager/app/src/main/java/com/triper/jsilver/tripmanager/: GlobalApplication.java  IntroActivity.java  KakaoSDKAdapter.java
TripManager/app/src/main/java/com/triper/jsilver/tripmanager/DataType/: Group.java  HourlySchedule.java  Location.java  Member.java  Notification.java  Schedule.java  Trip.java  TripManager.java
TripManager/app/src/main/java/com/triper/jsilver/tripmanager/Member/: MemberUnregisterDialog.java  MemberUpdateFragment.java
TripManager/app/src/main/java/com/triper/jsilver/tripmanager/Trip/: FollowerAdapter.java  NotificationAdapter.java  NotificationCreateDialog.java  NotificationUpdateDialog.java  ScheduleCreateDialog.java  SchedulePagerAdapter.java  ScheduleUpdateDialog.java  TripActivity.java  TripFollowerFragment.java  TripMapFragment.java  TripNotificationFragment.java  TripScheduleFragment.java  TripSchedulePagerFragment.java
TripManager/app/src/main/java/com/triper/jsilver/tripmanager/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
TripManager/app/src/main/res/drawable/: layout_input_green.xml
TripManager/app/src/main/res/layout/: activity_trip.xml  dialog_notification_update.xml  fragment_group_join.xml  fragment_login_extra.xml  fragment_login_kakao.xml  listviewitem_follower.xml  listviewitem_group.xml
TripManager/app/src/main/res/menu/: menu_group_follower.xml
TripManager/app/src/main/res/values/: colors.xml  google_service_key.xml  kakao_app_key.xml  strings.xml  styles.xml
TripManager/app/src/test/java/com/triper/jsilver/tripmanager/: ExampleUnitTest.java
(+19 files in other folders)
