apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.triper.jsilver.tripmanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Basic API
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'

    // Google map
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'

    // Base Extend API
    compile 'com.github.nkzawa:socket.io-client:0.3.0' // Socket.io
    compile 'com.google.firebase:firebase-messaging:11.4.2' // FCM
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION // Kakao

    // Other Extend API
    compile 'com.github.clans:fab:1.6.4' // Fab
    compile 'com.mikhaellopez:circularimageview:3.0.2' // CircleImageView
    compile 'com.github.qapqap:TimelineView:v1.6' // timelineview
    compile 'com.labo.kaji:fragmentanimations:0.1.1' // Fragment Animation
    compile('com.wdullaer:materialdatetimepicker:3.3.1') {
        exclude group: 'com.android.support'
    } // DateTimePicker
}

apply plugin: 'com.google.gms.google-services'
