<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_weight="3"
                android:background="@drawable/layout_input_green">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Group name"
                    android:maxLength="60"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/colorDarkGreen"
                    android:textColorHint="@color/colorLightGrayGreen"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="7"
                android:background="@color/colorGreen"
                android:text="Find"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="5dip" />

    </LinearLayout>
</LinearLayout>